spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format-sql=true
